<RCC>
    <qresource prefix="/qml">
        <file>Main.qml</file>
        <file>MyToolButton.qml</file>
        <file>MyLabel.qml</file>
        <file>MyPopup.qml</file>
        <file>MyButton.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/logout.png</file>
        <file>icons/refresh.png</file>
        <file>icons/play.png</file>
        <file>icons/viewer.png</file>
    </qresource>
</RCC>
